<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

img {
  width: 100%;
  height: 800px;
  opacity: 0.7;
}
</style>
</head>


<body>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/model">Portfolio</a>
  <a href="/blog">Blog</a>
  <a href="/about">About me</a>
</div>

{% block content %}
{% endblock content %}

</body>
</html>