<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

img {
  width: 100%;
  height: 800px;
  opacity: 0.7;
}
</style>
</head>


<body>

<div class="topnav">
  <a href="">Home</a>
  <a href="/model">Portfolio</a>
  <a href="/blog">Blog</a>
  <a href="/about">About me</a>
</div>

<div class="container">
  <img src="static/work.jpeg" alt="Cinque Terre">
  <div class="center" style="background-color: #333; text-align: center;color: white;text-shadow: 5px;font-size: 30px;">Deepak Sharma | Data Scientist at ConcertAI | Bangalore, India</div>
  
</div>

<div style="color: #333; font-size: 20px;margin-left: 4px;margin-right: 4px;">
  <p>Deepak is a Strong Engineering professional with a passion for solving use cases in healthcare Industry leveraging AI/ML technologies and the huge amount of biomedical data that is generated today. He holds a bachelor's degree in Biotechnology from Indian Institute of Technology, Roorkee. Past his graduation, he has more than 4 years of experience in Data Science with a demonstrated history of working with leading research and pharma labs to name a few Yale School of Medicine, Washington State University, Pfizer and others. On the technology front, he is skilled in R, Python, Django, Perl, Software Development, Relational and Non Relational databases, Machine Learning, Deep learning and Statistics.</p>
</div>

</body>
</html>

